// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* ShootEmUp */ = {
		activeExec = 0;
		executables = (
			86E02B1A12633197001BD94D /* ShootEmUp */,
		);
	};
	1F3B9A2B0EF2145700286867 /* SpriteBatchesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1170}}";
			sepNavSelRange = "{811, 3}";
			sepNavVisRange = "{374, 526}";
		};
	};
	1F3B9A2C0EF2145700286867 /* SpriteBatchesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 597}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	1F3B9A820EF2151B00286867 /* ShootEmUp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 597}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 86E02B1A12633197001BD94D /* ShootEmUp */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ShootEmUp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ShootEmUp */,
			506EE05D10304ED200A389B3 /* cocos2d libraries */,
		);
		breakpoints = (
		);
		codeSenseManager = 86E02B39126331CF001BD94D /* Code sense */;
		executables = (
			86E02B1A12633197001BD94D /* ShootEmUp */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					703,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308697686;
			PBXWorkspaceStateSaveDate = 308697686;
		};
		perUserProjectItems = {
			860F11D912664D9F001E01C7 /* PlistBookmark */ = 860F11D912664D9F001E01C7 /* PlistBookmark */;
			860F11DA12664D9F001E01C7 /* PlistBookmark */ = 860F11DA12664D9F001E01C7 /* PlistBookmark */;
			860F11DD12664D9F001E01C7 /* PBXTextBookmark */ = 860F11DD12664D9F001E01C7 /* PBXTextBookmark */;
			860F11E012664D9F001E01C7 /* PBXTextBookmark */ = 860F11E012664D9F001E01C7 /* PBXTextBookmark */;
			860F11E312664D9F001E01C7 /* PBXTextBookmark */ = 860F11E312664D9F001E01C7 /* PBXTextBookmark */;
			860F11E412664D9F001E01C7 /* PBXTextBookmark */ = 860F11E412664D9F001E01C7 /* PBXTextBookmark */;
			860F1261126652BA001E01C7 /* PBXTextBookmark */ = 860F1261126652BA001E01C7 /* PBXTextBookmark */;
			860F12881266556C001E01C7 /* PBXTextBookmark */ = 860F12881266556C001E01C7 /* PBXTextBookmark */;
			860F12891266556C001E01C7 /* PBXTextBookmark */ = 860F12891266556C001E01C7 /* PBXTextBookmark */;
			860F128A1266556C001E01C7 /* PBXTextBookmark */ = 860F128A1266556C001E01C7 /* PBXTextBookmark */;
			860F128B1266556C001E01C7 /* PBXTextBookmark */ = 860F128B1266556C001E01C7 /* PBXTextBookmark */;
			860F128E1266556C001E01C7 /* PBXTextBookmark */ = 860F128E1266556C001E01C7 /* PBXTextBookmark */;
			860F128F1266556C001E01C7 /* PBXTextBookmark */ = 860F128F1266556C001E01C7 /* PBXTextBookmark */;
			860F129B126655D4001E01C7 /* PBXTextBookmark */ = 860F129B126655D4001E01C7 /* PBXTextBookmark */;
			860F12AE1266572C001E01C7 /* PBXTextBookmark */ = 860F12AE1266572C001E01C7 /* PBXTextBookmark */;
			860F12AF1266572C001E01C7 /* PBXTextBookmark */ = 860F12AF1266572C001E01C7 /* PBXTextBookmark */;
			860F12B01266572C001E01C7 /* PBXTextBookmark */ = 860F12B01266572C001E01C7 /* PBXTextBookmark */;
			860F12B11266572C001E01C7 /* PBXTextBookmark */ = 860F12B11266572C001E01C7 /* PBXTextBookmark */;
			860F12B21266572C001E01C7 /* PBXTextBookmark */ = 860F12B21266572C001E01C7 /* PBXTextBookmark */;
			860F12B31266572C001E01C7 /* PBXTextBookmark */ = 860F12B31266572C001E01C7 /* PBXTextBookmark */;
			860F12B41266572C001E01C7 /* PBXTextBookmark */ = 860F12B41266572C001E01C7 /* PBXTextBookmark */;
			860F12B51266572C001E01C7 /* PBXTextBookmark */ = 860F12B51266572C001E01C7 /* PBXTextBookmark */;
			860F12B812665749001E01C7 /* PBXTextBookmark */ = 860F12B812665749001E01C7 /* PBXTextBookmark */;
			8626E0A112662A220085A10E /* PBXTextBookmark */ = 8626E0A112662A220085A10E /* PBXTextBookmark */;
			8674724F1265FF620000C91C /* PBXBookmark */ = 8674724F1265FF620000C91C /* PBXBookmark */;
			867472521265FF620000C91C /* PBXTextBookmark */ = 867472521265FF620000C91C /* PBXTextBookmark */;
			86747275126601800000C91C /* PBXBookmark */ = 86747275126601800000C91C /* PBXBookmark */;
			86747276126601800000C91C /* PBXBookmark */ = 86747276126601800000C91C /* PBXBookmark */;
			86747279126601800000C91C /* PlistBookmark */ = 86747279126601800000C91C /* PlistBookmark */;
			867472831266019B0000C91C /* PBXBookmark */ = 867472831266019B0000C91C /* PBXBookmark */;
			867472B41266091B0000C91C /* PlistBookmark */ = 867472B41266091B0000C91C /* PlistBookmark */;
			86C96B9612665BBA00AB7557 /* PBXTextBookmark */ = 86C96B9612665BBA00AB7557 /* PBXTextBookmark */;
		};
		sourceControlManager = 86E02B38126331CF001BD94D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 597}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	860F11B712664A90001E01C7 /* SpriteBatchesAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SpriteBatchesAppDelegate.m;
		path = "/Users/ceritium/tardis/tiny-invaders/Classes/SpriteBatchesAppDelegate.m";
		sourceTree = "<absolute>";
	};
	860F11C712664B35001E01C7 /* GameScene.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GameScene.h;
		path = "/Users/ceritium/tardis/tiny-invaders/Classes/GameScene.h";
		sourceTree = "<absolute>";
	};
	860F11D912664D9F001E01C7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DC1C42B21225845F00AA3640 /* fx-explosion2.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			gravityx,
		);
		name = "/Users/ceritium/tardis/tiny-invaders/Resources/fx-explosion2.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	860F11DA12664D9F001E01C7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DC1C42B11225845F00AA3640 /* fx-explosion.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			particleLifespanVariance,
		);
		name = "/Users/ceritium/tardis/tiny-invaders/Resources/fx-explosion.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	860F11DD12664D9F001E01C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB367B312141BB20055B70A /* InputLayer.h */;
		name = "InputLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	860F11E012664D9F001E01C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4D8784120C2832003EA5A2 /* CCAnimationHelper.m */;
		name = "CCAnimationHelper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1862;
		vrLoc = 0;
	};
	860F11E312664D9F001E01C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF6B88B1212EDBD0006971C /* ParallaxBackground.m */;
		name = "ParallaxBackground.m: 12";
		rLen = 18;
		rLoc = 210;
		rType = 0;
		vrLen = 1596;
		vrLoc = 28;
	};
	860F11E412664D9F001E01C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB36834121435F10055B70A /* SneakyExtensions.h */;
		name = "SneakyExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	860F125D12665297001E01C7 /* Bullet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Bullet.h;
		path = "/Users/ceritium/tardis/tiny-invaders/Classes/Bullet.h";
		sourceTree = "<absolute>";
	};
	860F1261126652BA001E01C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCB367B412141BB20055B70A /* InputLayer.m */;
		name = "InputLayer.m: 85";
		rLen = 6;
		rLoc = 2114;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	860F12881266556C001E01C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A820EF2151B00286867 /* ShootEmUp_Prefix.pch */;
		name = "ShootEmUp_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	860F12891266556C001E01C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	860F128A1266556C001E01C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* SpriteBatchesAppDelegate.h */;
		name = "SpriteBatchesAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	860F128B1266556C001E01C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 860F11B712664A90001E01C7 /* SpriteBatchesAppDelegate.m */;
		name = "SpriteBatchesAppDelegate.m: 41";
		rLen = 13;
		rLoc = 1157;
		rType = 0;
		vrLen = 1185;
		vrLoc = 1288;
	};
	860F128E1266556C001E01C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC37A0CF121C3C3700E2B046 /* BulletCache.h */;
		name = "BulletCache.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	860F128F1266556C001E01C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC37A0D0121C3C3700E2B046 /* BulletCache.m */;
		name = "BulletCache.m: 34";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	860F129B126655D4001E01C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC37A096121C32FC00E2B046 /* Entity.m */;
		name = "Entity.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	860F12AE1266572C001E01C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 860F11C712664B35001E01C7 /* GameScene.h */;
		name = "GameScene.h: 13";
		rLen = 2;
		rLoc = 228;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	860F12AF1266572C001E01C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC10A7D4120997A400EB596C /* GameScene.m */;
		name = "GameScene.m: 57";
		rLen = 40;
		rLoc = 1404;
		rType = 0;
		vrLen = 1434;
		vrLoc = 1040;
	};
	860F12B01266572C001E01C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC37A0A5121C348000E2B046 /* ShipEntity.m */;
		name = "ShipEntity.m: 24";
		rLen = 4;
		rLoc = 330;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	860F12B11266572C001E01C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC37A0A4121C348000E2B046 /* ShipEntity.h */;
		name = "ShipEntity.h: 14";
		rLen = 28;
		rLoc = 245;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	860F12B21266572C001E01C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC10A7DB120998C200EB596C /* Bullet.m */;
		name = "Bullet.m: 27";
		rLen = 144;
		rLoc = 408;
		rType = 0;
		vrLen = 1209;
		vrLoc = 332;
	};
	860F12B31266572C001E01C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC37A095121C32FC00E2B046 /* Entity.h */;
		name = "Entity.h: 19";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	860F12B41266572C001E01C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 860F125D12665297001E01C7 /* Bullet.h */;
		name = "Bullet.h: 21";
		rLen = 14;
		rLoc = 383;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	860F12B51266572C001E01C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC42900E121EC89100F3503C /* EnemyEntity.h */;
		name = "EnemyEntity.h: 15";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	860F12B812665749001E01C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC42900F121EC89100F3503C /* EnemyEntity.m */;
		name = "EnemyEntity.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1285;
		vrLoc = 3274;
	};
	8626E0A112662A220085A10E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC429019121EC91100F3503C /* EnemyCache.m */;
		name = "EnemyCache.m: 23";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	8626E12A126634F30085A10E /* fire.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	8674724F1265FF620000C91C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EE1069373D002A0D5E /* Icon.png */;
	};
	867472521265FF620000C91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCF6B88A1212EDBD0006971C /* ParallaxBackground.h */;
		name = "ParallaxBackground.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	86747275126601800000C91C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414ED1069373D002A0D5E /* fps_images.png */;
	};
	86747276126601800000C91C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EC1069373D002A0D5E /* Default.png */;
	};
	86747279126601800000C91C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DC08B343120B50A000BC5F83 /* game-art.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			frames,
			"button-default.png",
			frame,
		);
		name = "/Users/ceritium/tardis/tinny-invaders/Resources/game-art.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	867472831266019B0000C91C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC08B344120B50A000BC5F83 /* game-art.png */;
	};
	867472B41266091B0000C91C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ceritium/tardis/tinny-invaders/Resources/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	86C96B9612665BBA00AB7557 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC42900F121EC89100F3503C /* EnemyEntity.m */;
		name = "EnemyEntity.m: 142";
		rLen = 0;
		rLoc = 3553;
		rType = 0;
		vrLen = 1385;
		vrLoc = 3174;
	};
	86E02B1A12633197001BD94D /* ShootEmUp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ShootEmUp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	86E02B38126331CF001BD94D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	86E02B39126331CF001BD94D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC08B344120B50A000BC5F83 /* game-art.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	DC10A7D3120997A400EB596C /* GameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 624}}";
			sepNavSelRange = "{239, 18}";
			sepNavVisRange = "{145, 208}";
		};
	};
	DC10A7D4120997A400EB596C /* GameScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 1404}}";
			sepNavSelRange = "{1404, 40}";
			sepNavVisRange = "{1040, 1434}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	DC10A7DA120998C200EB596C /* Bullet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 488}}";
			sepNavSelRange = "{543, 6}";
			sepNavVisRange = "{0, 558}";
		};
	};
	DC10A7DB120998C200EB596C /* Bullet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 910}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRange = "{0, 532}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	DC37A095121C32FC00E2B046 /* Entity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 597}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	DC37A096121C32FC00E2B046 /* Entity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 597}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	DC37A0A4121C348000E2B046 /* ShipEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 620}}";
			sepNavSelRange = "{245, 28}";
			sepNavVisRange = "{0, 287}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	DC37A0A5121C348000E2B046 /* ShipEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 2925}}";
			sepNavSelRange = "{330, 4}";
			sepNavVisRange = "{0, 1134}";
		};
	};
	DC37A0CF121C3C3700E2B046 /* BulletCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 597}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 547}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	DC37A0D0121C3C3700E2B046 /* BulletCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1079}}";
			sepNavSelRange = "{938, 0}";
			sepNavVisRange = "{0, 1288}";
		};
	};
	DC42900E121EC89100F3503C /* EnemyEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 597}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	DC42900F121EC89100F3503C /* EnemyEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 2327}}";
			sepNavSelRange = "{3553, 0}";
			sepNavVisRange = "{3174, 1385}";
		};
	};
	DC429019121EC91100F3503C /* EnemyCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1937}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 954}";
		};
	};
	DC4D8784120C2832003EA5A2 /* CCAnimationHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1862}";
		};
	};
	DCB367B312141BB20055B70A /* InputLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 622}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 560}";
		};
	};
	DCB367B412141BB20055B70A /* InputLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 1456}}";
			sepNavSelRange = "{2114, 6}";
			sepNavVisRange = "{0, 1042}";
		};
	};
	DCB36834121435F10055B70A /* SneakyExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 597}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 701}";
		};
	};
	DCF6B88A1212EDBD0006971C /* ParallaxBackground.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 349}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	DCF6B88B1212EDBD0006971C /* ParallaxBackground.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 1274}}";
			sepNavSelRange = "{210, 18}";
			sepNavVisRange = "{28, 1596}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
}
